apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "chefs-techdocs"
  description: "CHEFS Technical Documentation"
  annotations:
    github.com/project-slug: bcgov/common-hosted-form-service-techdocs
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "chefs-team"
